# GROG_API_KEY = "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"
# GOOGLE_API_KEY = "AIzaSyCaEahrKtBiHaGBbQg_YtnuKK-mnzaHStE"

GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBIQwHAJfTiLUAXufClmcOZHHypRSwcnmw"